{
  "name": "adaptive-orchestrator",
  "version": "0.1.0",
  "description": "Adaptive multi-agent orchestration for coding tasks",
  "type": "module",
  "scripts": {
    "setup":   "node scripts/setup.mjs",
    "discover": "node scripts/discover.mjs",
    "test":    "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
